.. Full_Example documentation master file, created by
   sphinx-quickstart on Wed Feb 17 12:15:05 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Full_Example's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Explanation.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
